# AndroidResourceExtensions

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  javadoc.gradle  proguard-debug.pro  proguard-release.pro  settings.gradle
.github/workflows/: android.yml
AndroidResourceExtensions/: build.gradle
AndroidResourceExtensions/src/main/java/net/kibotu/resourceextension/: Resource+Extensions.kt
ResourceExtensions/: build.gradle  consumer-rules.pro  proguard-rules.pro
ResourceExtensions/src/main/: AndroidManifest.xml
ResourceExtensions/src/main/java/net/kibotu/resourceextension/: ManifestPermission.kt  Resource+Extensions.kt
ResourceExtensions/src/main/res/values/: colors.xml  ltr-config.xml
ResourceExtensions/src/main/res/values-ldltr/: ltr-config.xml
ResourceExtensions/src/main/res/values-ldrtl/: rtl-config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/resourceextensions/demo/: MainActivity.kt
app/src/main/res/anim/: grow.xml  layout_animation.xml
app/src/main/res/animator/: flip_animation.xml
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: my_raw.json
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: localized.xml
app/src/main/res/xml/: lorem_ipsum.xml
gradle/wrapper/: gradle-wrapper.properties
